<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="@color/black_semi_transparent"-->
        <!--android:textSize="25dp"-->
        <!--android:text="@string/tvNewCategoryTitle"/>-->

    <!--<TextView-->
        <!--style="?android:attr/listSeparatorTextViewStyle"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:paddingTop="5dip"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_below="@+id/connect_help"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000" />-->

    <EditText
        android:maxLength="20"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etNewCategoryName"
        android:id="@+id/etNewCategoryName"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:maxLength="84"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etNewCategoryDescription"
        android:id="@+id/etNewCategoryDescription"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_camera_add_plus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/cbNewCategoryFavorite"
            android:id="@+id/cbNewCategoryFavorite"
            android:layout_gravity="left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="@string/btNewCategoryCreate"
            android:id="@+id/btNewCategoryCreate"
            android:layout_gravity="right" />


    </LinearLayout>



</LinearLayout>
